# General_Util - General Python Utility Repository

This repository is meant to contain general tools and utilities that are reliable and can be used in many software projects.

## Current Utilities:
- `repeated_timer.py`: Perform iterations at a specified frequency with accurate timing in a separate thread (this timer will not be affected by any other processes you have running)
- `file.py`: Perform operations in the filesystem (regardless of the OS)
- `timestring.py`: Return current or predefined time in a string format (used for file logging and file naming)

To install these dependencies, enter this command in a terminal when inside this folder:
``` bash
python -m pip install -r requirements.txt
```

## Todos:

- [ ] Finish documentation